@media (min-width: 778px)
  .topmenu
    li
      a
        padding-right: 0
        font-size: 19px
    &_submenu
      top: 40px
      left: 20px
      width: 180px
    > li:hover
      .down
        visibility: visible
        opacity: 1
        transform: scaleY(1)
  .about
    &_req
      &_name
        width: 50%
@media (max-width: 1200px)
  .topmenu
    li
      a
        font-size: 18px

@media (max-width: 991px)
  .topmenu
    li
      a
        padding-right: 0
        padding-left: 0
        font-size: 16px
    &_submenu
      li
        a
          padding: 0 35px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      margin-top: 21px
      height: 40px
      width: 100%
  .promo
    &_subheader
      font-size: 28px
  .footer
    &_social
      &_link
        padding-right: 0
  .about
    &_req
      &_wrapper
        display: flex
        flex-direction: column
      &_name
        width: 100%

@media (max-width: 767px)
  .header
    &_phones
      margin-left: 25px
    &_info
      margin-left: 20px
    &_eye
      display: none
    &_search
      position: sticky
  nav
    position: sticky
    width: 100%
  .topmenu
    animation: fadeInFromNone 3s ease-in-out
    display: none
    z-index: 777
    position: relative
    overflow-x: hidden
    flex-direction: column
    justify-content: space-between
    width: 100%
    height: 51em
    margin-top: 4em
    margin-bottom: 16px
    background-color: $main-color
    color: #fff
    padding: 12px 0
    &_container
      min-width: 100%
      padding: 0
      margin: 0
    &_row
      min-width: 100%
      padding: 0
      margin: 0
    &_col
      min-width: 100%
      padding: 0
      margin: 0
    &_submenu
      display: block
      position: relative
      display: flex
      flex-direction: column
      background: transparent
      top: 0
    > li
      .down
        visibility: inherit
        opacity: 1
        transform: scaleY(1)
    li
      a
        margin-bottom: 0
        padding: 1em 2em
        font-size: 16px
        border-bottom: 1px dashed $third-color
    &_active
      display: block
    &_item
      padding-right: 0
      border: none
    &_link
      font-size: 20px
  .hamburger
    position: absolute
    right: 20px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 4px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #ffffff
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      display: block
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 10px
  .promo
    &_subheader
      line-height: 45px
      margin-top: 12px
  .news
    &_title
      span
        background: white
        padding: 0 5px
        margin-left: 20px
    &_header
      font-size: 20px
    &_descr
      flex-direction: column
      img
        width: 100%
    &_text
      font-size: 16px
      margin-top: 20px
      margin-left: 0
    &_btn
      margin-top: 27px
  .top-button
    right: 2%
  .form
    &_block
      display: table-caption
    &_btn
      margin-left: 0
@media (max-width: 575px)
  body
    overflow-x: hidden
  .header_wrapper
    justify-content: space-between
  .promo
    &_subheader
      font-size: 22px
      line-height: 35px
    &_btn
      width: 210px
      height: 50px
      margin-top: 80px
      font-size: 14px
      text-align: center
      padding: 1em 2em
  .topmenu
    width: 100%
    padding-top: 12px
    padding-bottom: 0
    &_item
      width: 100%
    &_link
      display: block
  .hamburger
    &_active
      span
        &:nth-child(1)
          transform: translateY(5px) rotate(-45deg)
        &:nth-child(3)
          transform: translateY(5px) rotate(45deg)

  .news
    &_title
      font-size: 23px
    &_btn
      width: 140px
      height: 28px
      font-size: 11px
      margin-top: 27px
    &_btn_all
      width: 210px
      height: 50px
      margin-top: 80px
      font-size: 15px
      padding: 13px 52px

@media (max-width: 320px)
  .topmenu
    margin-bottom: 56px
  .promo
    &_btn
      width: 100%
      height: auto
      text-align: center
  .news
    &_title
      display: flex
      justify-content: space-between
      font-size: 20px
      text-align: left
      &::before
        top: 100%
        margin-top: 10px
      span
        margin: 0 auto
    &_btn
      margin-top: 27px
    &_btn_all
      width: 100%
      height: auto
      text-align: center
  .tariff
    &_table
      display: block
      overflow-x: auto
      white-space: nowrap

@media (min-width: 1px) and (max-width: 767px)
  .header
    &_main
      &_logo
        margin: 0 auto
    &_search
      width: 75%
      position: absolute
      top: 130px
      left: 3%
      z-index: 50
      input
        border-bottom: 1px solid $third-color
        border-radius: 5px
        &:focus
          border-color: $second-color
          color: $third-color
      button
        &::before
          color: $third-color

@media (min-width: 576px) and (max-width: 767px)
  .header
    &_search
      width: 75%
