<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Страница не найдена</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        transition: all 0.6s;
      }

      html {
        height: 100%;
      }

      body {
        font-family: "Lato", sans-serif;
        color: #b3b3b3;
        margin: 0;
      }

      #main {
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .fof {
        display: table-cell;
        vertical-align: middle;
      }

      .fof h1 {
        font-size: 50px;
        display: inline-block;
        padding-right: 12px;
        animation: type 0.5s alternate infinite;
        color: #00324d;
      }

      @keyframes type {
        from {
          box-shadow: inset -3px 0px 0px #00a4ff;
        }
        to {
          box-shadow: inset -3px 0px 0px transparent;
        }
      }
    </style>

    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
  </head>

  <body translate="no">
    <div id="main">
      <div class="fof">
        <h1>Ошибка 404: страница не найдена...</h1>
      </div>
    </div>
  </body>
</html>
