
.info
  min-height: 100%
  ul
    text-align: justify
  h1
    font-size: 24px
    font-weight: 400
  &_divider
    width: 100%
    height: 1px
    background-color: $main-color
  &_title
    margin-top: 40px
    &_name
      font-size: 22px
      font-weight: 300
    &_job
      font-size: 22px
      font-weight: 400
      color: $main-color
  &_consumer_img
    width: calc(40% + 50px)
    height: calc(40% + 50px)
    margin: 0 0 1em 0
  &_consumer_btn
    text-decoration: none
    display: block
    margin-top: 20px
    width: 160px
    height: 40px
    padding: 8px 38px
    border: solid 1px
    border-radius: 10px
    background: $main-color
    color: #ffffff
    font-size: 14px
    font-weight: 400
    +btn_hover
  &_text
    text-align: justify
    padding-top: 10px
    min-height: 100%
    font-size: 16px
    font-weight: 300
    ul
      list-style: none
      li
        position: relative
        padding: 20px 0 20px 40px
        color: $main-color
      li:before
        position: absolute
        width: 7px
        height: 7px
        border-radius: 50%
        background: $main-color
        content: ""
        left: 0
        transition: .3s ease-in-out
        top: 27px
      li:after
        position: absolute
        border-left: 1px dotted $main-color
        width: 1px
        bottom: -12px
        content: ""
        left: 3px
        top: 48px
      li:hover:before
        box-shadow: 0 0 0 10px rgba(0,0,0,.2)
      li:last-child:after
        content: none

.tariff
  text-align: justify
  min-width: 100%
  &_info
    width: 100%
    color: $main-color
    font-weight: 300
    z-index: 100
    font-size: 24px
    font-weight: 300
    margin: 0 0 5px
    text-align: justify
    h3
      margin-top: 15px
      font-size: 22px
      margin-bottom: 15px
    p
      font-size: 16px
      font-weight: 300
      color: $main-color
    &_img
      width: 30%
      height: 30%
      margin-top: 20px
  &_table
    text-align: center
    width: 100%
    td
      padding: 10px 15px
      border: #b3b3b3 1px solid
      border-top: none
      border-right: none
      &:last-child
        border-right: 1px solid #b3b3b3
    th
      text-align: center
      border: 1px solid #b3b3b3
      border-right: none
      background-color: #fafafa
      text-align: left
      padding: 10px 15px
      color: #444
      vertical-align: top
      font-size: 16px
      font-weight: 600
      p
        text-align: center
    &:last-child
      border-right: 1px solid #b3b3b3

.acor-container
  margin: 40px 0
  & .acor-body
    margin: 0 auto
    height: 0
    background-color: #fff
    line-height: 18px
    padding: 0 30px
    box-sizing: border-box
    overflow: hidden
    font-size: 16px
    font-weight: 300
    text-align: justify

  & .acor-body p
    margin: 0 0 10px
    line-height: 25px
    color: $main-color
    font-size: 16px
    font-weight: 300

  & label
    cursor: pointer
    background-color: $main-color
    display: block
    padding: 15px 20px
    width: 100%
    color: #fff
    font-weight: 300
    box-sizing: border-box
    z-index: 100
    font-size: 16px
    font-weight: 400
    margin: 0 0 5px
    transition: color 1s
    text-align: justify

  & label:hover
    color: $second-color

  & input
    display: none

  & label:before
    content: '\276F'
    float: right
    margin-left: 2%

  & input:checked + label
    background-color:
    color: #FFF

  & input:checked + label:before
    transition: transform 0.1s
    transform: rotate(90deg)
    text-align: center

  & input:checked + label + .acor-body
    height: auto
    margin-top: -5px
    color: #000
    padding: 20px 30px 30px

.about
  flex-grow: 1
  flex-shrink: 0
  flex-basis: auto
  h3
    font-weight: 400
  &_divider
    width: 100%
    height: 1px
    background-color: $main-color
  &_descr
    font-weight: 300
    text-align: justify
    margin: 10px auto 40px auto
    font-size: 16px
    &_seti
      color: red
      list-style: none
      li
        position: relative
        padding: 20px 0 20px 40px
        color: $main-color
      li:before
        position: absolute
        width: 7px
        height: 7px
        border-radius: 50%
        background: $main-color
        content: ""
        left: 0
        transition: .3s ease-in-out
        top: 27px
      li:after
        position: absolute
        border-left: 1px dotted $main-color
        width: 1px
        bottom: -12px
        content: ""
        left: 3px
        top: 48px
      li:hover:before
        box-shadow: 0 0 0 10px rgba(0,0,0,.2)
      li:last-child:after
        content: none
  &_req_wrapper
    display: flex
  &_req_name
    font-size: 18px
    padding-top: 20px
    span
      color: $main-color
      font-weight: 700

.map
  &_block
    padding-top: 40px
    margin-bottom: 3em
  &_descr
    font-weight: 300
    font-size: 16px
    text-align: justify

.contacts
  margin-bottom: 3em
  address
    text-align: justify
    font-size: 16px
    font-weight: 300
  &_title
    font-size: 22px
    color: $main-color
    letter-spacing: 2px
    font-weight: 500
    &::after
      content: ""
      width: 100%
      border-bottom: 2px solid transparent
      border-image: linear-gradient(45deg, $main-color, $second-color)
      border-image-slice: 1
      display: inline-block
      vertical-align: middle

.message
  &_wrap
    width: 60%
    font-size: 1em
    font-weight: 400
  input, textarea
    width: 100%
    border: #6b6b6b solid 1px
    padding: 8px
    font-size: 1em
    font-weight: 400
    margin: 5px 0
    border-radius: 10px
    &:hover
      border: $main-color solid 2px
  textarea
    height: 150px
  input[type="submit"]
    background: $main-color
    font-family: Arial, sans-serif
    font-size: 1em
    color: #fff
    width: 424px
    font-weight: bold
  input[type="submit"]:hover
    +btn_hover
  input[type="submit"]:active
    background: $third-color
    color: #fff
    border-color: #fff

.fas, .far
  padding-right: 7px

.topmenumap
  padding: 18px 0
  width: 100%
  margin: 0 auto
  font-size: 24px
  li
    list-style: none
    &:hover
      color: $second-color
  a
    text-align: left
    color: $main-color
    font-size: 18px
    font-weight: 300
    text-decoration: none
    &:hover
      color: $second-color
      font-weight: bold

.tree
  margin: 0
  padding: 0
  list-style: none
  color: $main-color
  position: relative
  ul
    margin: 0 0 0 1em
    margin-left: 0.5em
    padding: 0
    list-style: none
    color: $main-color
    position: relative
    &::before
      content: ""
      display: block
      width: 0
      position: absolute
      top: 0
      bottom: 0
      left: 0
      border-left: 3px solid
  &::before
    content: ""
    display: block
    width: 0
    position: absolute
    top: 0
    bottom: 0
    left: 0
    border-left: 3px solid
  li
    margin: 0
    padding-bottom: 10px
    padding-left: 50px
    line-height: 2em
    font-weight: bold
    position: relative
    &::before
      content: ""
      display: block
      width: 2em
      height: 0
      border-top: 3px solid
      position: absolute
      top: 1em
      left: 0
    &:last-child
      &::before
        background: white
        height: auto
        top: 1em
        bottom: 0
  a
    &:hover
      color: $second-color
      font-weight: bold
