@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css")
::-webkit-scrollbar-button
  background-image: url('')
  background-repeat: no-repeat
  width: 5px
  height: 0px

::-webkit-scrollbar-track
  background-color: $main-color

::-webkit-scrollbar-thumb
  -webkit-border-radius: 0px
  border-radius: 0px
  background-color: $second-color

::-webkit-scrollbar-thumb:hover
  background-color: $second-color

::-webkit-resizer
  background-image: url('')
  background-repeat: no-repeat
  width: 4px
  height: 0px

::-webkit-scrollbar
  width: 12px

html
  height: 100%
body
  min-width: 100%
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  height: 100%

.main_content
  flex-grow: 1
  margin-bottom: 35px
.header
  margin-top: 20px
  min-height: 100%
  align-items: center
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &_main_logo
    display: block
  &_phones
    margin-right: auto
  &_phone
    text-decoration: none
    font-size: 15px
    color: $main-color
    &:hover
      color: $main-color
      border-bottom: 1px solid
    &_type
      color: $second-color
      font-weight: 500
      font-size: 15px
  &_info
    margin-right: auto
  &_time
    font-weight: 400
    font-size: 15px
    text-align: left
    color: $main-color
    span
      color: $second-color
      font-weight: 500
  /*&_eye
   display: flex
   justify-content: center
   flex-direction: column
   margin-left: auto
   a
   color: $main-color
   display: block
   font-size: 40px
   text-align: center
   &:hover
   color: $second-color
   */
  &_search
    position: relative
    width: 18em
    input
      outline: none
      background: transparent
      width: 100%
      height: 42px
      padding-left: 15px
      border: 1px solid $main-color
      border-radius: 10px
      &:focus
        border-color: $second-color
        color: $main-color
    ::-webkit-input-placeholder
      color: $third-color
    button
      outline: none
      background: transparent
      border: none
      height: 42px
      width: 42px
      position: absolute
      top: 0
      right: 0
      cursor: pointer
      &::before
        content: "\f002"
        font-family: FontAwesome
        font-size: 16px
        color: $main-color
        &:focus
          color: $second-color

nav
  width: 100%
  height: 70px
  background-color: $main-color
  margin: 0 auto
  position: -webkit-sticky
  position: sticky
  top: 0
  z-index: 49
  -webkit-box-shadow: 0px 18px 20px -10px rgba(34, 60, 80, 0.50)
  -moz-box-shadow: 0px 18px 20px -10px rgba(34, 60, 80, 0.50)
  box-shadow: 0px 18px 20px -10px rgba(34, 60, 80, 0.30)
  ul
    list-style: none
    margin: 0
    padding: 0
  a
    display: block
    text-decoration: none
    outline: none
    transition: .2s ease

.topmenu
  display: flex
  justify-content: space-between
  padding: 22px 0
  list-style-type: none
  width: 100%
  list-style: none
  margin: 0 auto
  backface-visibility: hidden
  li
    position: relative
    a
      margin-bottom: 1em
      padding: 0 30px
      color: #fff
      font-size: 18px
      font-weight: 300
      &:hover
        color: $second-color
        transition: all 0.4s
  &_submenu
    background: $main-color
    position: absolute
    top: 48px
    left: 20px
    opacity: 0
    z-index: 5
    transform: scaleY(0)
    transform-origin: 0 0
    transition: .4s ease-in-out
    li
      a
        color: #fff
        font-size: 18px
        font-weight: 300
        line-height: 22px
        padding: 0 35px

.promo
  position: relative
  height: 100%
  background: linear-gradient(to top, #221f1f4d, #0000004d), url('../images/tec.jpg') center (center/ cover) no-repeat
  padding: 11em 0 18em 0
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  &_subheader
    color: #ffffff
    font-weight: 500
    text-transform: uppercase
    font-size: 36px
    line-height: 60px
    margin: 0
    margin-top: 22px
    text-align: center
  &_btn
    text-decoration: none
    padding: 1em 54px
    display: block
    margin: 118px auto 0 auto
    width: 17em
    height: 60px
    border: solid 2px
    border-radius: 10px
    background: transparent
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 16px
    font-weight: 400
    cursor: pointer
    text-transform: uppercase
    +btn_hover

.news
  &_title
    letter-spacing: 2px
    color: $main-color
    margin-top: 55px
    margin-bottom: 20px
    font-weight: 500
    font-size: 24px
    text-align: left
    width: 100%
    position: relative
    display: inline-block
    &::before
      content: ""
      position: absolute
      top: 50%
      left: 0
      right: 0
      height: 2px
      background: linear-gradient(45deg, $main-color, $second-color)
      z-index: -1
      border-radius: 50px
    span
      background: white
      padding: 0 15px
      margin-left: 2.5%
  &_item
    position: relative
    margin-top: 20px
    padding: 10px 5px 10px 5px
    margin-bottom: 50px
    background: linear-gradient(to right, $third-color 100%)
    background-position: 0 100%
    background-size: 100% 1px
    background-repeat: repeat-x
    padding-bottom: 70px
  &_header
    text-decoration: none
    font-size: 22px
    font-weight: 400
    color: $main-color
    &:hover
      color: $second-color
      transition: all 0.4s
  &_date
    font-size: 15px
    font-weight: 400
    color: $main-color
  &_descr
    display: flex
  p
    font-weight: 300
    text-align: justify
  &_img
    margin-bottom: 1em
    margin-right: 2%
    width: calc(30% + 50px)
    height: calc(25% + 50px)
    transition: all 0.50,ase-out
    -moz-transition: al0 0.5s ease-out
    -o-transition: all 0.5s ease-out
    -webkit-transition: all 0.5s ease-out
    cursor: pointer
    &:hover
      transform: scale(1.1)
      -webkit-transform: scale(1.1)
      -moz-transform: scale(1.1)
      -o-transform: scale(1.1)
  &_text
    font-size: 16px
    font-weight: 300
  &_btn
    text-decoration: none
    position: absolute
    right: 0
    margin-top: 20px
    width: 150px
    height: 30px
    padding: 6px 38px
    border: solid 1px
    border-radius: 10px
    color: $main-color
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    &_back
      padding: 6px 53px
      right: auto !important
  &_btn_all
    text-decoration: none
    padding: 1em 80px
    display: block
    margin: 0 auto 0 auto
    width: 17em
    height: 60px
    border: solid 2px
    border-radius: 10px
    background: $main-color
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
  &_paginator
    &_selected
      background: $second-color
      color: #fff
      float: left
      padding: 8px 16px
      text-decoration: none
      border-radius: 5px
      border: 1px solid #ddd
      margin: 0 4px
    &_current
      display: block
      height: 100%
      margin: 0 4px
      padding: 10px 0
      font-weight: 400
      color: $main-color

    ul
      display: inline-block
      padding: 0
      margin: 0
      li
        display: inline
        a
          color: black
          float: left
          padding: 8px 16px
          text-decoration: none
          border-radius: 5px
          border: 1px solid #ddd
          margin: 0 4px
          &:hover
            border-color: $third-color
            transition: all 0.4s

.new
  &_img
    width: calc(30% + 50px)
    height: calc(25% + 50px)
.sitemap
  width: 100%
  margin: 0 auto
  text-align: center
  padding: 30px 0 30px 0
  &_link
    color: $main-color
    font-weight: 400
    text-transform: uppercase
    font-size: 16px
    text-decoration: none
    &:hover
      color: $second-color
      transition: all 0.4s

.footer
  padding: 65px 0 25px 0
  background-color: $main-color
  position: relative
  width: 100%
  font-weight: 300
  font-size: 16px
  right: 0
  left: 0
  bottom: 0
  margin: 0 auto
  &_logo
    display: block
    margin: 0 auto
  &_title
    color: #fff
  &_menu
    padding: 0
    li
      list-style-type: none
    a
      color: #fff
      text-decoration: none
    a:hover
      color: $second-color
      transition: all 0.4s
  &_social
    display: flex
    justify-content: space-between
    text-align: center
    padding: 18px
    li
      list-style-type: none
    &_link
      font-size: 28px
      color: $third-color
    &_link:hover
      color: $second-color
      transition: all 0.4s
  &_contacts
    color: #fff
    &_phone
      &_name
        a
          color: $second-color
        a:hover
          color: $third-color
          transition: all 0.4s
    &_mail
      &_name
        a
          color: $second-color
        a:hover
          color: $third-color
          transition: all 0.4s
    &_name
      display: flex
      justify-content: space-beetween
      font-weight: 400
  &_pavlodarenergo
    text-align: center
    color: #fff
    font-weight: 300
    margin-top: 40px
    a
      color: #fff
      text-decoration: none
      &:hover
        color: $second-color
        transition: all 0.4s
  &_right
    text-align: center
    color: #fff
    font-weight: 400
    font-weight: bold

.top-button
  position: fixed
  bottom: 15%
  right: 5%
  z-index: 2
  width: 60px
  height: 60px
  padding: 0
  border: none
  border-radius: 50%
  background-color: $second-color
  font-size: 0
  line-height: 0
  color: #fff
  cursor: pointer
  transition: .5s opacity
  &::after
    content: ""
    display: inline-block
    width: 20px
    height: 20px
    margin-top: 10px
    border-top: 5px solid #fff
    border-right: 5px solid #fff
    transform: rotate(-45deg)
.top-button__hidden
  opacity: 0
  transition: .5s opacity

#main
  display: table
  width: 100%
  height: 100vh
  text-align: center
.pgf_header
  display: table-cell
  vertical-align: middle
  h1
    font-size: 50px
    display: inline-block
    padding-right: 12px
    animation: type .5s alternate infinite

  @keyframes type
    from
      box-shadow: inset -3px 0px 0px #888
    to
      box-shadow: inset -3px 0px 0px transparent
